<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.mootoh.btwithios.app.MainActivity"
    android:orientation="vertical"
    android:focusable="false"
    android:id="@+id/rootLinearLayout">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:id="@+id/scroller">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:maxLines="1000"
            android:textIsSelectable="true"
            android:scrollbars="vertical"
            android:id="@+id/recvTextView" />
    </ScrollView>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendEditText"
        android:singleLine="true"
        android:layout_above="@+id/textView"
        android:layout_alignParentStart="true" />
</LinearLayout>