//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define k_serviceUUIDStirng @"688C7F90-F424-4BC0-8508-AEDE43A4288D"
#define k_characteristicNotifierUUIDString @"42015324-6E63-412D-9B7F-257024D56460"
#define k_characteristicReceiverUUIDStirng @"721AC875-945E-434A-93D8-7AD8C740A51A"
#define k_localName @"btbt"